MONGO_URI=mongodb+srv://popeydaniel:5RMzLQZxDOSp0wcf@pmccluster.jvlm2go.mongodb.net/?retryWrites=true&w=majority&appName=pmccluster
JWT_SECRET=130e49e6b24b0da99f52fffcba11c1a66f16fe55f9daae2b0fa7ebd71acedb8a775e1b70cac449da511e47fb2879a43cfff7875221e7c334ff9db6815ea4b48c
EMAIL_USER=physicalmediacollectors@outlook.com
EMAIL_PASS=Inglis123
FRONTEND_URL=https://main--physical-media-collectors.netlify.app/